{
    "C_Cpp.dimInactiveRegions": true,
    "files.associations": {
        "types.h": "c",
        "istream": "c",
        "mplayer.h": "c",
        "stdio.h": "c",
        "cerrno": "c",
        "pthread.h": "c"
    }
}